{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "baseUrl": ".",
    "sourceMap": false,
    "inlineSources": false,
    "pretty": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "esModuleInterop": true,
    "declarationMap": false,
    "strict": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src",
    "test"
  ]
}