{
  "bootstrap-sha": "58c74be12e952ecacc504e17c1f066aa3681be66",
  "release-type": "rust",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "plugins": [
    {
      "type": "cargo-workspace",
      "merge": false
    }
  ],
  "packages": {
    "crates/fluence-app-service": {},
    "crates/it-generator": {},
    "crates/it-interfaces": {},
    "crates/it-json-serde": {},
    "crates/it-parser": {},
    "crates/min-it-version": {},
    "crates/module-info-parser": {},
    "crates/module-interface": {},
    "crates/utils": {},
    "crates/wasm-backend-traits": {},
    "crates/wasmtime-backend": {},
    "core": {},
    "marine": {},
    "tools/cli": {},
    "tools/repl": {},
    "marine-js/npm-package": {
      "release-type": "simple",
      "component": "marine-js"
    }
  }
}
