{
  "crates/it-interfaces": "0.7.3",
  "crates/it-parser": "0.11.1",
  "crates/it-generator": "0.9.5",
  "crates/it-json-serde": "0.3.5",
  "crates/min-it-version": "0.2.1",
  "crates/module-info-parser": "0.5.1",
  "crates/module-interface": "0.6.1",
  "crates/utils": "0.4.0",
  "core": "0.19.0",
  "marine": "0.24.0",
  "crates/fluence-app-service": "0.23.0",
  "tools/cli": "0.12.7",
  "tools/repl": "0.19.1",
  "marine-js": "0.3.44"
}
